[item-name]
evoThingItem=Evolution controller
greenThing=Bio object
processedGreenThing=Processed bio object

biterExpandTool=Biter expand tool
biterExpandSelectTool=Biter expand select tool
biterAttackTool=Biter attack tool
biterAttackSelectTool=Biter attack select tool

[item-description]
biterExpandTool=Used to select friendly biters to make a new nest.
biterExpandSelectTool=Used to select a location for friendly biters to make a new nest.
biterAttackTool=Used to select friendly biters to attack.
biterAttackSelectTool=Used to select an entity for friendly biters to attack.

[technology-name]

biterControl=Biter attack control
biterExpansion=Biter expand control
evoToolTech=Biter evolution control

evoultionCapUpgrade=Max evolution upgrade

[technology-description]

biterControl=Allows the ability to select and attack targets.
biterExpansion=Allows the ability to expand the starting nest.
evoToolTech=Allows increacing of the friendly biters evoultion.

evoultionCapUpgrade=Increaces the max evolution.

[entity-name]
evoThing=Evolution controller
friendlySmallSpitter=Friendly Small Spitter
friendlyMediumSpitter=Friendly Medium Spitter
friendlyBigSpitter=Friendly Big Spitter
friendlyBehemothSpitter=Friendly Behemoth Spitter
friendlySmallBiter=Friendly Small Biter
friendlyMediumBiter=Friendly Medium Biter
friendlyBigBiter=Friendly Big Biter
friendlyBehemothBiter=Friendly Behemoth Biter
friendlySpitterSpawner=Friendly Spitter Spawner
friendlyBiterSpawner=Friendly Biter Spawner

[entity-description]
evoThing=Increaces the evolution of friendly biters.